List<account> listAcc = new list<account>();

        Account acc = new account();
        acc.name = 'acc bukl trig';
        acc.phone = '340012';
        acc.Id = '0014x00001QQd9wAAD';
        listAcc.add(acc);

        Account acc1 = new account();
        acc1.name = 'acc bukl bhrap';
        acc1.phone = '0001002';
        acc1.Id ='0014x00001QQd9xAAD';
        listAcc.add(acc1);

        Account acc2 = new account();
        acc2.name = 'acc bukl piart';
        acc2.phone = '900090';
        acc2.Id='0014x00001QRDOaAAP';
        listAcc.add(acc2);

        update listAcc;//inserts 3 accounts